<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="BibleTime is a powerful cross platform Bible study tool.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/bibletime.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/lightbox.css">

    <title>BibleTime</title>
</head>

<body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
            <span id="logo"></span>
            <a id="forkme_banner" href="https://github.com/bibletime/bibletime">View on GitHub</a>

            <h1 id="project_title">BibleTime</h1>
            <h2 id="project_tagline">BibleTime is a powerful cross platform Bible study tool.</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">

<article>
<h3>
    <a id="about" href="#about" aria-hidden="true"></a>
    About
</h3>
<p>
    <em>BibleTime</em> is a completely free Bible study program, built for Linux, Windows, FreeBSD and Mac OS X. BibleTime contains over 200 free Bible texts, commentaries, dictionaries and books, provided by the Crosswire Bible Society via the SWORD programming library. BibleTime is written in C++ and uses the Qt GUI toolkit.
</p>
</article>


<h3>
    <a id="bibletime-downloads" href="#bibletime-downloads" aria-hidden="true"></a>
    Downloads
</h3>
<article>
    <h5>BibleTime Program Downloads</h5>
    <p>
        Source code &amp; binaries for Windows and Mac OS X are available on the
        <a href="https://github.com/bibletime/bibletime/releases/latest">release</a> page at github.
    </p>
    <p>
        The major linux distributions like Ubuntu, Debian, Gentoo and OpenSuSE as well as FreeBSD
        have BibleTime packages available in their package manager.
    </p>
</article>
<article>
    <h5>Bible Text Downloads</h5>
    <p>
        After installation, BibleTime's bookshelf is empty. Downloading and installing works is just a
        matter of a few clicks: open the <em>Bookshelf Manager</em> from the <em>Settings</em> menu, click the green refresh button to refresh the default remote source (the CrossWire main repository), select the works to install and click the <em>Install</em> button and confirm.
    </p>
</article>


<article>
<h3>
    <a id="translations" href="#translations" aria-hidden="true"></a>
    Translations
</h3>
<p>
    Did you know? You can help translating BibleTime to your language at
    <a href="https://www.transifex.com/bibletime/bibletime/">Transifex</a>.
</p>
</article>


<h3>
    <a id="news" href="#news" aria-hidden="true"></a>
    News
</h3>

<article>
    <div class="date">2019-12-22</div>
    <h5>
        BibleTime 3.0 beta 2 released
    </h5>
    <p>The BibleTime team is proud to announce the immediate availability of BibleTime version 3.0 beta 2, which is the second beta release in the stable 3.0 series of BibleTime.</p>

    <p><a class="ReadMore" href="#">Read more…</a></p>

    <div class="hidden">
        <h6>Notable changes since 2.11.2:</h6>

        <p>Enhancements:</p>
        <ul>
            <li>Text windows now have continuous scrolling from the beginning to end of a module. At the end of a chapter just keep scrolling to see the next chapter.</li>
            <li>You don't have to open the Personal Commentary for writing. Edit it in a normal text window or even when it is a parallel column in a text window.</li>
            <li>Automatic text scrolling up or down with variable speed and pause.</li>
            <li>Copy to clipboard by choosing the beginning and ending reference.</li>
            <li>A search filter was added in the "Install Works" page of the Bookshelf Manager.</li>
            <li>You can select text from a single column when using parallel texts in a window.</li>
            <li>Added a user interface to delete or create search indices.</li>
            <li>The first time the Bookshelf Manager is used in a session, the remote libraries are updated.</li>
            <li>Improved popup menus and icons for module chooser buttons and text window headers.</li>
        </ul>

        <p>Bugs fixed:</p>
        <ul>
            <li>Locked Bible not unlocking properly</li>
            <li>Place not being saved in Daily Devotional.</li>
            <li>Problems with MAG window references using  hebrew modules OSHB and OSMHB</li>
            <li>Unable to create a search scope for deuterocanonical books</li>
            <li>Searching with quotes not working.</li>
            <li>MAG windows Strongs references not working unless config settings were saved.</li>
        </ul>

        <p>Build requirements:</p>
        <ul>
            <li>C++11 compiler</li>
            <li>Qt 5.9 or later</li>
            <li>Sword 1.8.1</li>
        </ul>

        <p>Source code for BibleTime 3.0 beta 2 can be found <a href="https://github.com/bibletime/bibletime/releases/tag/v3.0_beta2">here</a>.</p>

        <p>Details:</p>
        <ul>
            <li>Filename: <a href="https://github.com/bibletime/bibletime/releases/download/v3.0_beta2/bibletime-3.0_beta2.tar.xz">bibletime-3.0_beta2.tar.xz</a></li>
            <li>File size: 3646880 bytes (3.48 MB)</li>
            <li>MD5SUM: 1874d442546791b5611343fbcf2aed73</li>
            <li>SHA1SUM: 031546bdef274b2939f3132de66acd84bf81e791</li>
            <li>SHA256SUM: 2f37d1062c516872bba12292317bdd45a05ed8c942e24020308a8e0584e4cfe9</li>
        </ul>

        <p>Mac, Windows, Snap and Flatpak versions will also be uploaded soon. :)</p>

        <p>With best regards, and on behalf of the BibleTime team,<br />Jaak Ristioja</p>
    </div>
</article>


<article>
    <div class="date">2019-12-11</div>
    <h5>
        BibleTime 3.0 beta 1 released
    </h5>
    <p>The BibleTime team is proud to announce the immediate availability of BibleTime version 3.0 beta 1, which is the first beta release in the stable 3.0 series of BibleTime.</p>

    <p><a class="ReadMore" href="#">Read more…</a></p>

    <div class="hidden">
        <h6>Notable changes since 2.11.2:</h6>

        <p>Enhancements:</p>
        <ul>
            <li>Text windows now have continuous scrolling from the beginning to end of a module. At the end of a chapter just keep scrolling to see the next chapter.</li>
            <li>You don't have to open the Personal Commentary for writing. Edit it in a normal text window or even when it is a parallel column in a text window.</li>
            <li>Automatic text scrolling up or down with variable speed and pause.</li>
            <li>Copy to clipboard by choosing the beginning and ending reference.</li>
            <li>A search filter was added in the "Install Works" page of the Bookshelf Manager.</li>
            <li>You can select text from a single column when using parallel texts in a window.</li>
            <li>Added a user interface to delete or create search indices.</li>
            <li>The first time the Bookshelf Manager is used in a session, the remote libraries are updated.</li>
        </ul>

        <p>Bugs fixed:</p>
        <ul>
            <li>Locked Bible not unlocking properly</li>
            <li>Place not being saved in Daily Devotional.</li>
            <li>Problems with MAG window references using  hebrew modules OSHB and OSMHB</li>
            <li>Unable to create a search scope for deuterocanonical books</li>
            <li>Searching with quotes not working.</li>
            <li>MAG windows Strongs references not working unless config settings were saved.</li>
        </ul>

        <p>Build requirements:</p>
        <ul>
            <li>C++11 compiler</li>
            <li>Qt 5.9 or later</li>
            <li>Sword 1.8.1</li>
        </ul>

        <p>Source code for BibleTime 3.0 beta 1 can be found <a href="https://github.com/bibletime/bibletime/releases">here</a>.</p>

        <p>Details:</p>
        <ul>
            <li>Filename: <a href="https://github.com/bibletime/bibletime/releases/download/v3.0_beta1/bibletime-3.0_beta1.tar.xz">bibletime-3.0_beta1.tar.xz</a></li>
            <li>File size: 3709500 bytes (3.54 MB)</li>
            <li>MD5SUM: 42083cd7d86769af1beeab4913fd2807</li>
            <li>SHA1SUM: cd68d262ccc56a19b9650af4160a5bc9e608add5</li>
            <li>SHA256SUM: 2661f3ae4bfd727d1a406184cdf91488c0e544f4afb9fc288510698d8cb4f9fb</li>
        </ul>

        <p>Mac and Windows versions will also be uploaded soon. :)</p>

        <p>With best regards, and on behalf of the BibleTime team,<br />Jaak Ristioja</p>
    </div>
</article>

<article>
    <div class="date">2018-10-31</div>
    <h5>
        BibleTime not working on Ubuntu 18.10 and others.
    </h5>
    <p>BibleTime 2.11.1 is not compatible with Qt 5.11. This combination was released with Ubuntu 18.10. The problem was fixed
      in BibleTime 2.11.2. It is possible to install BibleTime 2.11.2 as a flatpak.
    </p>

    <p><a class="ReadMore" href="#">Read more…</a></p>

    <div class="hidden">
        <p>
          This flatpak is available at <a href="https://flathub.org/apps/details/info.bibletime.BibleTime"> flathub.org</a>. Be sure to
          follow the "setup guide" before installing BibleTime. This flatpak works on numerous operating systems. See the "setup guide"
          for more details.
        </p>
        <p>
          NOTE: This flatpak of BibleTime runs in a confined filespace. It will not find your $HOME/.bibletime or $HOME/.sword directories.
          It will use the $HOME/.var/app/info.bibletime.BibleTime directory to find .bibletime and .sword. It is possible to move your current .bibletime
          and .sword to this directory and then make a symbolic link to $HOME/.bibletime and $HOME/.sword. 
        </p>
        <p>On behalf of the BibleTime team,<br />Gary Holmlund</p>
    </div>
</article>

<article>
    <div class="date">2018-06-18</div>
    <h5>
        BibleTime 2.11.2 Released
    </h5>
    <p>The BibleTime team is proud to announce the immediate availability of BibleTime version 2.11.2 which is the second bugfix release in the stable 2.11 series of BibleTime.</p>
    <p>All users of BibleTime are encouraged to upgrade, especially users still using BibleTime version 2.10 or earlier.</p>

    <p><a class="ReadMore" href="#">Read more…</a></p>

    <div class="hidden">

        <p>Notable changes since 2.11.1:</p>
        <ul>
            <li>Updated translations. Thanks to all translators!</li>
            <li>Improved compatibility with Qt 5.11 (including bug <a href="https://github.com/bibletime/bibletime/issues/140">#140</a>).</li>
            <li>Fixed crash when clicking on "full syntax" (<a href="https://github.com/bibletime/bibletime/issues/134">#134</a>).</li>
            <li>Fixed Mag not always working with Hebrew / Strongs (<a href="https://github.com/bibletime/bibletime/issues/132">#132</a>).</li>
            <li>Fixed BibleTime startup on some versions of Windows (<a href="https://github.com/bibletime/bibletime/issues/119">#119</a>).</li>
            <li>Fixed Bookshelf Wizard buttons not being translated (<a href="https://github.com/bibletime/bibletime/issues/131">#131</a>).</li>
            <li>Fixed application icon directory to match the FreeDesktop standard.</li>
            <li>Fixed bug which prevented installing of works (<a href="https://github.com/bibletime/bibletime/issues/124">#124</a>).</li>
        </ul>

        <p>Source code for BibleTime 2.11.2 can be found <a href="https://github.com/bibletime/bibletime/releases">here</a>.</p>

        <p>Details:</p>
        <ul>
            <li>Filename: <a href="https://github.com/bibletime/bibletime/releases/download/v2.11.2/bibletime-2.11.2.tar.xz">bibletime-2.11.2.tar.xz</a></li>
            <li>File size: 2533472 bytes (2.42 MB)</li>
            <li>MD5SUM: e0aed5f3b672c89ee5e06ffeb505e1ae</li>
            <li>SHA1SUM: 75b0a3be9f392b568bbf974d8cf59db128fa7b20</li>
            <li>SHA256SUM: d178197ce87c8211733409fb28fa6ed0220800bbf06944ebb8fe85bf78ddabe8</li>
        </ul>

        <p>Mac and Windows versions will also be uploaded soon. :)</p>

        <p>With best regards, and on behalf of the BibleTime team,<br />Jaak Ristioja</p>
    </div>
</article>

<article>
    <div class="date">2017-09-29</div>
    <h5>
        BibleTime 2.11.1 Released
    </h5>
    <p>The BibleTime team is proud to announce the immediate availability of BibleTime version 2.11.1 which is the first bugfix release in the stable 2.11 series of BibleTime.</p>
    <p>All users of BibleTime are encouraged to upgrade, especially users still using BibleTime version 2.10 or earlier.</p>

    <p><a class="ReadMore" href="#">Read more…</a></p>

    <div class="hidden">

        <p>Notable changes since 2.11:</p>
        <ul>
            <li>Enhanced packaging for Windows.</li>
            <li>Enhanced some error messages.</li>
            <li>Updated translations. Thanks to all translators!.</li>
            <li>Improved build-time detection of Qt WebEngine.</li>
            <li>Fixed crash with Qt 5.9 (workaround for <a href="https://bugreports.qt.io/browse/QTBUG-61213">QTBUG-61213</a>).</li>
            <li>Fixed apocryphal books not being properly displayed (<a href="https://github.com/bibletime/bibletime/issues/12">#12</a>).</li>
            <li>Fixed paragraphs being displayed incorrectly (<a href="https://github.com/bibletime/bibletime/issues/37">#37</a>).</li>
            <li>Fixed some greek dictionary modules not working in mag (<a href="https://github.com/bibletime/bibletime/issues/52">#52</a>).</li>
            <li>Fixed windows not starting on some Windows 7 computers (<a href="https://github.com/bibletime/bibletime/issues/90">#90</a>).</li>
            <li>Fixed a bug which hindered changing to second tab in Tabbed view (<a href="https://github.com/bibletime/bibletime/issues/91">#91</a>)</li>
            <li>Fixed Qt "More Info..." tab being blank (<a href="https://github.com/bibletime/bibletime/issues/92">#92</a>)</li>
            <li>Fixed crash when closing module display window with Qt 5.8 (<a href="https://github.com/bibletime/bibletime/issues/94">#94</a>)</li>
            <li>Fixed images not being displayed (<a href="https://github.com/bibletime/bibletime/issues/95">#95</a>).</li>
            <li>Fixed reloading of "All Text Windows" shortcuts not working (<a href="https://github.com/bibletime/bibletime/issues/102">#102</a>).</li>
            <li>Fixed problem with Save - Yes/No dialog and editing a Personal commentary (<a href="https://github.com/bibletime/bibletime/issues/105">#105</a>).</li>
        </ul>

        <p>Source code for BibleTime 2.11.1 can be found <a href="https://github.com/bibletime/bibletime/releases">here</a>.</p>

        <p>Details:</p>
        <ul>
            <li>Filename: <a href="https://github.com/bibletime/bibletime/releases/download/v2.11.1/bibletime-2.11.1.tar.xz">bibletime-2.11.1.tar.xz</a></li>
            <li>File size: 2438788 bytes (2.33 MB)</li>
            <li>MD5SUM: 6a94566c93983ff05e41f1a00b62156d</li>
            <li>SHA1SUM: 84c55479c99fd23b048ddd1d9c1fd5b51f31887d</li>
            <li>SHA256SUM: c6e85ea0256e1abf1a9edb1b03596b4a8b51a20b252367d920431a3d2cf42ef0</li>
        </ul>

        <p>Mac and Windows versions will also be uploaded soon. :)</p>

        <p>With best regards, and on behalf of the BibleTime team,<br />Jaak Ristioja</p>
    </div>
</article>

<article>
    <div class="date">2016-08-11</div>
    <h5>
        BibleTime 2.11.0 Released
    </h5>
    <p>Thanks to the great mercy of our Savior and Lord, king Jesus Christ, the BibleTime team is yet again pleased to announce the immediate availability of BibleTime version 2.11.0, which is the first full release in the the stable 2.11 series of BibleTime.</p>
    <p>All users of BibleTime are encouraged to upgrade, including users of the BibleTime version 2.10 series.</p>

    <p><a class="ReadMore" href="#">Read more…</a></p>

    <div class="hidden">

        <p>Notable changes since the 2.10 series:</p>
        <ul>
          <li>Redesigned bookshelf manager</li>
          <li>Many bugfixes and optimizations</li>
        </ul>
        <p>Build requirements changes:</p>
        <ul>
          <li>A C++11 compiler is now required</li>
          <li>Qt 5 or later is now required</li>
          <li>xml-po is no longer required</li>
        </ul>

        <p>Source code for BibleTime 2.11.0 can be found <a href="https://github.com/bibletime/bibletime/releases">here</a>.</p>

        <p>Details:</p>
        <ul>
            <li>Filename: bibletime-2.11.0.tar.xz</li>
            <li>File size: 2403136 bytes (2.29 MB)</li>
            <li>MD5SUM: 196335c6c2f3abae4bfddd675dd05a30</li>
            <li>SHA1SUM: 3ecb8d02aae20f949bdce01d8c0a343d9f10f645</li>
            <li>SHA256SUM: 8794db413ce927d8e664a873efbab62f8764a1f27b62d62165cb455ef55f1a32</li>
        </ul>

        <p>Mac and Windows versions will also be uploaded soon. :)</p>

        <p>Merry Christmas on behalf of the BibleTime team!<br />Jaak Ristioja</p>
    </div>
</article>

<article>
    <div class="date">2016-08-11</div>
    <h5>
        BibleTime 2.11 RC 2 Released
    </h5>
    <p>The BibleTime team is proud to announce the immediate availability of BibleTime version 2.11 RC 2, which is the second release candidate in the stable 2.11 series of BibleTime, with a number of bugs fixed since RC 1.</p>

    <p><a class="ReadMore" href="#">Read more…</a></p>

    <div class="hidden">

        <p>Notable changes since the 2.10 series:</p>
        <ul>
          <li>Many bugfixes and optimizations</li>
          <li>Redesigned bookshelf manager</li>
        </ul>
        <p>Build requirements changes:</p>
        <ul>
          <li>A C++11 compiler is now required</li>
          <li>Qt 5 or later is now required</li>
          <li>xml-po is no longer required</li>
        </ul>

        <p>Source code for BibleTime 2.11 RC 2 can be found <a href="https://github.com/bibletime/bibletime/releases">here</a>.</p>

        <p>Details:</p>
        <ul>
            <li>Filename: bibletime-2.11_rc2.tar.xz</li>
            <li>File size: 2389884 bytes (2.28 MB)</li>
            <li>MD5SUM: 088988723ccf0c141669f00ab9f31f6e</li>
            <li>SHA1SUM: f8f38c6470957e121f042120d1328273eda4275b</li>
            <li>SHA256SUM: 0028fc1fde8b6df52aad99a3ac897b6a576b454bf48d8a85faaaf6f06ec9652b</li>
        </ul>

        <p>Mac and Windows versions will also be uploaded soon. :)</p>

        <p>With best regards, and on behalf of the BibleTime team,<br />Jaak Ristioja</p>
    </div>
</article>

<article>
    <div class="date">2016-05-14</div>
    <h5>
        BibleTime 2.11 RC 1 Released
    </h5>
    <p>The BibleTime team is proud to announce the immediate availability of BibleTime version 2.11 RC 1, which is the first release candidate in the stable 2.11 series of BibleTime.</p>

    <p><a class="ReadMore" href="#">Read more…</a></p>

    <div class="hidden">

        <p>Notable changes since the 2.10 series:</p>
        <ul>
          <li>Many bugfixes and optimizations</li>
          <li>Redesigned bookshelf manager</li>
        </ul>
        <p>Build requirements changes:</p>
        <ul>
          <li>A C++11 compiler is now required</li>
          <li>Qt 5 or later is now required</li>
          <li>xml-po is no longer required</li>
        </ul>

        <p>Source code for BibleTime 2.11 RC 1 can be found <a href="https://github.com/bibletime/bibletime/releases">here</a>.</p>

        <p>Details:</p>
        <ul>
            <li>Filename: bibletime-2.11_rc1.tar.xz</li>
            <li>File size: 2388520 bytes (2.28 MB)</li>
            <li>MD5SUM: 06311be681d59c9ab189f27b8ba30233</li>
            <li>SHA1SUM: 7bc8532fb4bdddde7f20cfdbaef2eb6755c0884d</li>
            <li>SHA256SUM: e11336f8006875817fbeadbe640cc145299b5853689246d3b2adccbf44b41110</li>
        </ul>

        <p>Mac and Windows versions will also be uploaded soon. :)</p>

        <p>With best regards, and on behalf of the BibleTime team,<br />Jaak Ristioja</p>
    </div>
</article>

<article>
    <div class="date">2016-04-23</div>
    <h5>
        BibleTime 2.11 Beta 1 Released
    </h5>
    <p>The BibleTime team is proud to announce the immediate availability of BibleTime version 2.11 beta 1, which is the first (and only) beta release in the stable 2.11 series of BibleTime.</p>

    <p><a class="ReadMore" href="#">Read more…</a></p>

    <div class="hidden">

        <p>Notable changes since the 2.10 series:</p>
        <ul>
          <li>Many bugfixes and optimizations</li>
          <li>Redesigned bookshelf manager</li>
        </ul>
        <p>Build requirements changes:</p>
        <ul>
          <li>A C++11 compiler is now required</li>
          <li>Qt 5 or later is now required</li>
          <li>xml-po is no longer required</li>
        </ul>

        <p>Source code for BibleTime 2.11 beta 1 can be found <a href="https://github.com/bibletime/bibletime/releases">here</a>.</p>

        <p>Details:</p>
        <ul>
            <li>Filename: bibletime-2.11_beta1.tar.xz</li>
            <li>File size: 2508404 bytes (2.39 MB)</li>
            <li>MD5SUM:    135b5c42bb7f97a9ae7a2f879995a810</li>
            <li>SHA1SUM:   a60d41deab5ffed65b5bc4aeebbcfa808bf2df81</li>
            <li>SHA256SUM: f7547e9fc3384ad2a58b8f605d6589a3b1d3dd88106a441d9013381ff70f2bca</li>
        </ul>

        <p>Mac and Windows versions will also be uploaded soon. :)</p>

        <p>With best regards, and on behalf of the BibleTime team,<br />Jaak Ristioja</p>
    </div>
</article>


<article>
    <div class="date">2014-12-14</div>
    <h5>
        BibleTime Mobile 1.0 for Android Released
    </h5>
    <p>
        An alternative frontend for BibleTime has been created especially for mobile devices. The first release is now available for Android phones and tablets. More details and pictures of it are available at the <a href="https://play.google.com/store/apps/details?id=org.qtproject.bibletime.mobile">Google Play Store</a>.
    </p>
</article>

<article>
    <div class="date">2014-05-07</div>
    <h5>
        BibleTime 2.10.1 Released
    </h5>
    <p>The BibleTime team is proud to announce the immediate availability of BibleTime version 2.10.1 which is the first bugfix release in the stable 2.10 series of BibleTime.</p>

    <p><a class="ReadMore" href="#">Read more…</a></p>

    <div class="hidden">

        <p>All users of BibleTime are encouraged to upgrade, especially users still using BibleTime version 2.10.0 or earlier.</p>

        <p>Notable changes since 2.10.0:</p>
        <ul>
            <li>Implemented support for localized module config entries.</li>
            <li>Fixed an OSIS rendering bug.</li>
            <li>Fixed some HTML rendering issues.</li>
            <li>Fixed key chooser bug in book windows.</li>
            <li>Fixed double loading of some settings.</li>
            <li>Fixed Text Filter settings not being saved.</li>
            <li>Various install manager bug fixes.</li>
            <li>Various other minor fixes and optimizations.</li>
        </ul>

        <p>Source code for BibleTime 2.10.1 can be found <a href="https://github.com/bibletime/bibletime/releases/tag/v2.10.1">here</a>.</p>

        <p>Details:</p>
        <ul>
            <li>Filename: bibletime-2.10.1.tar.xz</li>
            <li>File size: 3252680 bytes (3.10 MB)</li>
            <li>MD5SUM:    ef4d189d53fd1608c56f4827947ffcf0</li>
            <li>SHA1SUM:   94f6f98f27ccfceee88c985bc393777b6a81d3f9</li>
            <li>SHA256SUM: 86d2d53913c08bce9f67c0d897639091d84e9d330527636cecd2b9008bf7ca91</li>
        </ul>

        <p>Mac and Windows versions will also be uploaded soon. :)</p>

        <p>With best regards, and on behalf of the BibleTime team,<br />Jaak Ristioja</p>
    </div>
</article>

<article>
    <div class="date">2013-12-24</div>
    <h5>
        BibleTime 2.10.0 Released
    </h5>
    <p>The BibleTime team is proud to announce the immediate availability of BibleTime version 2.10.0, which is the first release in the stable 2.10 series of BibleTime.</p>

    <p><a class="ReadMore" href="#">Read more…</a></p>

    <div class="hidden">

        <p>Notable changes since 2.9.2:</p>
        <ul>
          <li>Enhancements:<ul>
            <li>Uses Sword library version 1.7.</li>
            <li>Changed source code archive format from .tar.bz2 to .tar.xz (~40% size reduction).</li>
            <li>Added Find context menu for search within each window. Matching words are highlighted and navigated using next or previous buttons.</li>
            <li>Added support for HTTP, HTTPS, SFTP transports in BibleTime.</li>
            <li>Implemented saving of font family and size in HTML commentary editor.</li></ul></li>
          <li>Bugs fixed:<ul>
            <li>Fixed problem where certain alternate versification bibles did not display old testament.</li>
            <li>Fixed Windows Control Panel version was to be correct.</li>
            <li>Fixed search analysis save dialog filters.</li>
            <li>Fixed search analysis save asking for overwrite confirmation twice.</li>
            <li>Optimized and enhanced search analysis to output proper XHTML.</li>
            <li>Fixed widget ending up disabled after removing install source.</li>
            <li>Mag Window uses current module if no default cross reference is set.</li>
            <li>Fixed a bug in the HTML commentary editor which resulted in text formatting from the cursor to be applied to the whole selection.</li>
            <li>Allow comboxboxes on config dialog desk page to resize.</li>
            <li>Fixed some lexicons never working.</li>
            <li>Fixed high stack memory usage on indexing.</li>
            <li>Fixed unexpected exception with encrypted modules.</li>
            <li>Fixed application freeze during installation of works.</li></ul></li>
        </ul>

        <p>Source code for BibleTime 2.10.0 can be found <a href="https://github.com/bibletime/bibletime/releases/tag/v2.10.0">here</a>.</p>

        <p>Details:</p>
        <ul>
          <li>Filename:  bibletime-2.10.0.tar.xz</li>
          <li>File size: 3252312 bytes (3.10 MB)</li>
          <li>MD5SUM:    56c31c506a004e262187d42ffab67e1a</li>
          <li>SHA1SUM:   95eda0130ba7b273d2b1b8561682870772221902</li>
          <li>SHA256SUM: 89763b17e91b6fe8a791c69d9357bcaf548abb7c1007a1c47efd834a2ec9f1fc</li>
        </ul>

        <p>Mac and Windows versions will also be uploaded soon. :)</p>

        <p>Merry Christmas on behalf of the BibleTime team, :)<br />Jaak Ristioja</p>
    </div>
</article>

<article>
    <div class="date">2013-12-17</div>
    <h5>
        BibleTime 2.10 RC 1 Released
    </h5>
    <p>The BibleTime team is proud to announce the immediate availability of BibleTime version 2.10 RC 1, which is the first (and only) release candidate in the 2.10 series of BibleTime.</p>

    <p><a class="ReadMore" href="#">Read more…</a></p>

    <div class="hidden">

        <p>Notable changes since 2.9.2:</p>
        <ul>
          <li>Enhancements:<ul>
            <li>Uses Sword library version 1.7.</li>
            <li>Changed source code archive format from .tar.bz2 to .tar.xz (~40% size reduction).</li>
            <li>Added Find context menu for search within each window. Matching words are highlighted and navigated using next or previous buttons.</li>
            <li>Added support for HTTP, HTTPS, SFTP transports in BibleTime.</li>
            <li>Implemented saving of font family and size in HTML commentary editor.</li></ul></li>
          <li>Bugs fixed:<ul>
            <li>Fixed problem where certain alternate versification bibles did not display old testament.</li>
            <li>Fixed Windows Control Panel version was to be correct.</li>
            <li>Fixed search analysis save dialog filters.</li>
            <li>Fixed search analysis save asking for overwrite confirmation twice.</li>
            <li>Optimized and enhanced search analysis to output proper XHTML.</li>
            <li>Fixed widget ending up disabled after removing install source.</li>
            <li>Mag Window uses current module if no default cross reference is set.</li>
            <li>Fixed a bug in the HTML commentary editor which resulted in text formatting from the cursor to be applied to the whole selection.</li>
            <li>Allow comboxboxes on config dialog desk page to resize.</li>
            <li>Fixed some lexicons never working.</li>
            <li>Fixed high stack memory usage on indexing.</li>
            <li>Fixed unexpected exception with encrypted modules.</li></ul></li>
        </ul>

        Source code for BibleTime 2.10 RC 1 can be found <a href="https://github.com/bibletime/bibletime/releases/">here</a>.

        <p>Details:</p>
        <ul>
          <li>Filename:  bibletime-2.10_rc1.tar.xz</li>
          <li>File size: 3238308 bytes (3.09 MB)</li>
          <li>MD5SUM:    370b1831b2076ae89741bf12cece0ac9</li>
          <li>SHA1SUM:   89e924a7cf47f056b7c738caf152b8a7f9b4b089</li>
          <li>SHA256SUM: 8a715e45cb543e9c33cb4afd28192a2e4e2a01e90f913390058b2e82194e9a1b</li>
        </ul>

        <p>Mac and Windows versions will also be uploaded soon. :)</p>

        <p>With best regards, and on behalf of the BibleTime team,<br />Jaak Ristioja</p>
    </div>
</article>


<!--
<article>
<h3>
    <a id="documentation" href="#documentation" aria-hidden="true"></a>
    Documentation
</h3>
<p>
    Link to auto-generated manuals...
</p>
</article>
-->

<article>
<h3>
    <a href="#screenshots" aria-hidden="true"></a>
    Screenshots
</h3>
<ul id="screenshots">
    <li>
        <a href="screenshots/BibleTime-Main-Screen.png" data-lightbox="screenshots" data-title="BibleTime's main screen">
            <img src="screenshots/BibleTime-Main-Screen-Small.png" alt="BibleTime's main screen" />
        </a>
    </li>
    <li>
        <a href="screenshots/BibleTime-Bookshelf-Manager.png" data-lightbox="screenshots" data-title="BibleTime's bookshelf manager">
            <img src="screenshots/BibleTime-Bookshelf-Manager-Small.png" alt="BibleTime's bookshelf manager" />
        </a>
    </li>
    <li>
        <a href="screenshots/BibleTime-Search-Screen.png" data-lightbox="screenshots" data-title="BibleTime's search screen">
            <img src="screenshots/BibleTime-Search-Screen-Small.png" alt="BibleTime's search screen" />
        </a>
    </li>
</ul>
</article>

<article>
<h3>
    <a id="faq" href="#faq" aria-hidden="true"></a>
    FAQ
</h3>
<dl>
    <dt>Where can I write down my personal notes?</dt>
    <dd>You have to install the module "Personal", which is available as a commentary on Crosswire. Please refer to BibleTime's handbook for more information about the personal commentary.</dd>

    <dt>Why is one of the two testaments of a Bible module empty?</dt>
    <dd>Some modules only contain the text of the old or new testament.</dd>

    <dt>Is BibleTime available in my native language?</dt>
    <dd>BibleTime is available in several languages. If a translation in your language is not available, you can help translate it at <a href="https://www.transifex.com/bibletime/bibletime/" target="_blank">Transifex</a>.</dd>
</dl>
</article>

<article>
<h3>
    <a id="support" href="#support" aria-hidden="true"></a>
    Support
</h3>
<p>
    If you have any questions or want to report software problems, please use our <a href="https://github.com/bibletime/bibletime/issues">issue tracker</a>.
</p>
</article>

<article>
<h3>
    <a id="development" href="#development" aria-hidden="true"></a>
    Development
</h3>
<p>
    Please find all relevant information in the <a href="https://github.com/bibletime/bibletime/wiki">developers' wiki</a>.
</p>
</article>

<article>
<h3>
    <a id="license" href="#license" aria-hidden="true"></a>
    License
</h3>
<p>
    BibleTime is <strong>completely free</strong> (Free Software and Open Source). It's released under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" target="_blank">GPL version 2 license</a>. Basically it means that you can download and use it freely. If you want to redistribute it you have to make sure that the receivers get the source code, too.
</p>
</article>


        </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">© 2016 <a href="https://github.com/bibletime">BibleTime team</a></p>
      </footer>
    </div>

    <script src="javascripts/jquery-2.1.4.min.js"></script>
    <script src="javascripts/lightbox.min.js"></script>
    <script src="javascripts/moment.min.js"></script>
    <script src="javascripts/bibletime.js"></script>
  </body>
</html>
